# finance-project-Nacos-OpenFeign

./: README.md
ylb/kq-demo/: pom.xml
ylb/kq-demo/src/main/java/Util/: Pkipair.java
ylb/kq-demo/src/main/webapp/FI/: FI_All.jsp  FI_Qrcode.jsp
ylb/micr-api/: pom.xml
ylb/micr-api/src/main/java/com/zzt/api/model/: BidInfo.java  FinanceAccount.java  IncomeRecord.java  ProductInfo.java  RechargeRecord.java  User.java
ylb/micr-api/src/main/java/com/zzt/api/pojo/: BaseInfo.java  BidInfoProduct.java  MultiProduct.java  UserAccountInfo.java
ylb/micr-api/src/main/java/com/zzt/api/service/: IncomeService.java  InvestService.java  PlatBaseInfoService.java  ProductService.java  RechargeRecordService.java  UserService.java
ylb/micr-common/: pom.xml
ylb/micr-common/src/main/java/com/zzt/common/constant/: IncomeStatusConstant.java  ProductBidStatusConstant.java  ProductStatusConstant.java  ProductTypeConstant.java  RechargeRecordStatusConstant.java  RedisKey.java
ylb/micr-common/src/main/java/com/zzt/common/enums/: RCode.java
ylb/micr-common/src/main/java/com/zzt/common/util/: CommonUtil.java  HttpClientUtils.java  JwtUtil.java
ylb/micr-common/src/test/java/com/zzt/: AppTest.java  HttpUtils.java  JwtTest.java  RealNameTest.java
ylb/micr-dataservice/: pom.xml
ylb/micr-dataservice/src/main/java/com/zzt/dataservice/: MicrDataserviceApplication.java
ylb/micr-dataservice/src/main/java/com/zzt/dataservice/controller/: IncomeController.java  InvestController.java  PlatBaseInfoController.java  ProductController.java  RechargeRecordController.java  UserController.java
ylb/micr-dataservice/src/main/java/com/zzt/dataservice/mapper/: BidInfoMapper.java  FinanceAccountMapper.java  IncomeRecordMapper.java  ProductInfoMapper.java  RechargeRecordMapper.java  UserMapper.java
ylb/micr-dataservice/src/main/resources/: application.yml
ylb/micr-dataservice/src/main/resources/mappers/: BidInfoMapper.xml  FinanceAccountMapper.xml  IncomeRecordMapper.xml  ProductInfoMapper.xml  RechargeRecordMapper.xml  UserMapper.xml
ylb/micr-dataservice/src/test/java/com/zzt/dataservice/: MicrDataserviceApplicationTests.java
ylb/micr-gateway/: pom.xml
ylb/micr-gateway/src/main/java/com/zzt/micrgateway/: MicrGatewayApplication.java
ylb/micr-gateway/src/main/resources/: application.yml  bootstrap.yml
ylb/micr-gateway/src/test/java/com/zzt/micrgateway/: MicrGatewayApplicationTests.java
ylb/micr-parent/: pom.xml
ylb/micr-pay/: pom.xml
ylb/micr-pay/src/main/java/com/zzt/pay/: MicrPayApplication.java
ylb/micr-pay/src/main/java/com/zzt/pay/client/: RechargeRecordClient.java  UserServiceClient.java
ylb/micr-pay/src/main/java/com/zzt/pay/controller/: KuaiQianController.java
ylb/micr-pay/src/main/java/com/zzt/pay/service/: KuaiQianService.java
ylb/micr-pay/src/main/java/com/zzt/pay/service/impl/: KuaiQianServiceImpl.java
ylb/micr-pay/src/main/java/com/zzt/pay/util/: HttpUtil.java  Pkipair.java
ylb/micr-pay/src/main/resources/: application.yml
ylb/micr-pay/src/main/resources/templates/: err.html  kqForm.html
ylb/micr-pay/src/test/java/com/zzt/pay/: MicrPayApplicationTests.java
ylb/micr-task/: pom.xml
ylb/micr-task/src/main/java/com/zzt/micrtask/: MicrTaskApplication.java  TaskManager.java
ylb/micr-task/src/main/java/com/zzt/micrtask/client/: IncomeServiceClient.java
ylb/micr-task/src/main/resources/: application.yml
ylb/micr-task/src/test/java/com/zzt/micrtask/: MicrTaskApplicationTests.java
ylb/micr-web/: pom.xml
ylb/micr-web/src/main/java/com/zzt/front/: MicrWebApplication.java
ylb/micr-web/src/main/java/com/zzt/front/SmsUtils/: HttpUtils.java
ylb/micr-web/src/main/java/com/zzt/front/client/: InvestServiceClient.java  PlatBaseInfoServiceClient.java  ProductServiceClient.java  RechargeRecordServiceClient.java  UserServiceClient.java
ylb/micr-web/src/main/java/com/zzt/front/config/: AliyunRealNameConfig.java  AliyunSmsConfig.java
ylb/micr-web/src/main/java/com/zzt/front/controller/: BaseController.java  InvestController.java  PlatBaseInfoController.java  ProductController.java  RechargeController.java  SmsController.java  UserController.java
ylb/micr-web/src/main/java/com/zzt/front/dto/: RealNameDto.java
ylb/micr-web/src/main/java/com/zzt/front/interceptor/: TokenInterceptor.java
ylb/micr-web/src/main/resources/: application.yml
ylb/micr-web/src/test/java/com/zzt/front/: MicrWebApplicationTests.java
笔记/: 盈利宝.xmind
讲义/: 北京动力节点-王鹤-Vue-前端.docx  北京动力节点-王鹤-互联网金融盈利宝项目-后端.docx
资料/01-盈利宝-页面原型/盈利宝pc/: attestation.html  details.html  index.html  list.html  login.html  register.html  user_center.html  user_pay.html
资料/01-盈利宝-页面原型/盈利宝pc/public/js/: attestation.js  details.js  index.js  list.js  login_register.js
资料/02-数据库SQL/: p2p-sql.sql
资料/04-httpclient/: 依赖.txt
资料/04-httpclient/HttpClient/: pom.xml
资料/04-httpclient/HttpClient/src/main/java/com/bjpowernode/http/: HttpClientUtils.java
资料/05-mybatis逆向工程/: GeneratorMapper.xml  插件.txt
资料/06-正则表达式/: 正则表达式.txt
资料/07-短信验证码/: jquery文档.txt  leftTime说明.txt  京东万象-创信短信接口.txt
资料/07-短信验证码/leftTime倒计时插件/: Dom4j依赖.txt  京东万象-106短信接口-解析xml.txt  按钮js单击事件.txt  获取短信验证码按钮.txt
资料/07-短信验证码/京东万象/: 获取appkey步骤.txt
资料/08-spring-task/: spring-task.txt
资料/09-logback/: logback-spring-demo.xml  logback-spring.xml
资料/10-快钱支付/: 01-动力节点-快钱支付接入文档.docx  03-快钱文档和demo下载的说明.docx
资料/10-快钱支付/人民币网关/: ~$商户证书使用说明V1.0.3.docx  人民币网关错误码.xlsx  快钱商户证书使用说明V1.0.4.docx
资料/10-快钱支付/人民币网关/DEMO/C#/人民币网关支付/rmb/: SHA256WithRSA.cs  receive.aspx.cs  send.aspx.cs
资料/10-快钱支付/人民币网关/DEMO/JAVA/人民币网关支付/: PC扫码直连HTTP请求实例（Java）.java
资料/10-快钱支付/人民币网关/DEMO/JAVA/人民币网关支付/rmb/FI/: .mymetadata  .project
资料/10-快钱支付/人民币网关/DEMO/JAVA/人民币网关支付、退款查询/HttpQuery/: .classpath  .mymetadata  .project
资料/10-快钱支付/人民币网关/DEMO/JAVA/人民币网关退款/rmbback/: .mymetadata  .project
资料/10-快钱支付/人民币网关/DEMO/JAVA/人民币网关退款/rmbback/WebRoot/: back.jsp
资料/10-快钱支付/人民币网关/DEMO/PHP/人民币网关支付查询/HTTP订单查询/Query/: Http_Query.php
资料/10-快钱支付/人民币网关/DEMO/PHP/人民币网关退款查询/HTTP退款查询/BackQuery/: Http_BackQuery.php
资料/10-快钱支付/人民币网关/DEMO/测试公私钥/: 10012140356.pem  CFCA_sandbox.cer  说明.txt
(+34 files in other folders)
