请求url:
urlstr:https://sandbox.99bill.com/webapp/receiveDrawbackAction.do?merchant_id=10012138842&version=bill_drawback_api_1&command_type=001&txOrder=20130114164023&amount=1&postdate=20130114164023&orderid=20130114111328&payeeidsrc=&mac=BF9C4D18F19ECC8FE2A43913E09D6E4C
返回的xml:<?xml version="1.0" encoding="UTF-8"?><DRAWBACKAPI><MERCHANT>10012138842</MERCHANT><ORDERID>20130114111328</ORDERID><TXORDER>20130114164023</TXORDER><AMOUNT>1</AMOUNT><RESULT>Y</RESULT><CODE></CODE></DRAWBACKAPI>
